.allofthem {
  background-color: white;
  height: 855px;
}
.my_all {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info_space {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.my_label {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.my_info_zone {
  flex: 2;
  display: flex;
}
.image_profile {
  flex: 1;
  position: relative;
  margin-left: 38px;
}
.my_profile {
  width: 180px;
  height: 180px;
  border-radius: 70%;
  object-fit: cover;
}
.my_info_all_zone {
  flex: 3;
  display: flex;
  flex-direction: row;
}

.my_rgood {
  flex: 1;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.my_contri {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my_contri_icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.my_contri span,
.my_contri_icon span {
  font-size: 20px;
}
.my_contri_icon span {
  margin-left: 9px;
}

.my_nickname {
  margin-bottom: 7px;
  font-size: 25px;
  font-weight: bold;
}
.my_introduce {
  margin-bottom: 40px;
  font-size: 22px;
}
.my_profile_all_zone_one {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.my_modify {
  text-align: end;
}
.modi_link {
  cursor: pointer;
  margin-left: auto;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  object-fit: cover;
  position: absolute; /* 또는 fixed; */
  top: 162px; /* 부모 요소의 위쪽에서 50px 아래 */
  left: 178px; /* 부모 요소의 왼쪽에서 100px 오른쪽 */
}
.my_check_input {
  border-bottom: 1px solid black;
}
.my_check_input:focus {
  outline: none;
}
.modi_link:hover {
  color: rgba(33, 3, 117, 0.893);
}

.modi_link span {
  font-size: 30px;
}
.my_introduce_zone {
  margin-top: 25px;
  margin-left: 66px;
}

.my_post_zone {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my_post_contailner {
  background-color: gray;
  width: 100%;
}
.my_post_tabs {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #dee2e6;
}
.my_tab {
  padding: 10px 20px;
  cursor: pointer;
  flex: 1;
  text-align: center;
  border: 1px solid transparent;
  border-bottom: none;
  transition: background-color 0.3s ease;
}

.my_tab:hover {
  background-color: #e9ecef;
}

.my_tab.active {
  font-weight: bold;
  color: #007bff;
  background-color: #ffffff;
  border-color: #dee2e6;
  border: none;
  border-bottom: 2px solid #007bff;
}
.my_add_btn {
  width: 95px;
  height: 35px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.my_add_btn:hover {
  background-color: #333;
  color: white;
}
.my_content {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background: #fff;
  border: 2px solid #ddd;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 3px #ccc;
  padding: 3px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.post-content {
  display: flex;
  flex-direction: column;
}

.post-header_my {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
}
.post-header_my span {
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100px;
}

.post-language-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: none;
}
.feedback-language-icon {
  width: 25px;
  height: 25px;
}

.post-meta {
  display: flex;
  margin-top: 5px;
  color: #555;
  justify-content: space-between;
}

.post_user_div {
  flex: 1;
  margin-left: 5px;
  font-size: 0.9em;
  text-align: start;
}
.post_date_div {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 0.8em;
  margin-left: 5px;
}

.empty-box {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bbb;
}

.feedback_picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 70%;
  object-fit: cover;
}

.my_close_btn {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
}

.my_close {
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.my_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
}

.my_modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  width: 480px;
  height: 410px;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
}

.my_modal_font {
  margin-bottom: 8px;
  text-align: center;
  font-size: 22px;
}

.my_check_icon {
  font-size: 55px;
  margin-bottom: 25px;
}

.my_modal-content input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 20px;
}

.my_check_P {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my_modal_btn {
  width: 75px;
  height: 35px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #333;
  color: white;
}
.my_modal_btn:hover {
  background-color: rgb(217, 217, 217);
  color: black;
}
.my_error {
  color: red;
  font-size: 18px;
}
.last_div {
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
